[gd_scene load_steps=2 format=3 uid="uid://cnfw4nxl0islp"]

[ext_resource type="Script" path="res://main.gd" id="1_lfiy1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lfiy1")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.0
offset_top = 90.0
offset_right = 734.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
tooltip_text = "Play"
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 410.0
offset_top = 363.0
offset_right = 735.0
offset_bottom = 474.0
size_flags_horizontal = 4
tooltip_text = "Quit"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
